@font-face 
	font-family: 'CaviarDreams'
	src: url('../font/CaviarDreams-webfont.eot')
	src: url('../font/CaviarDreams-webfont.eot?#iefix') format('embedded-opentype'), url('../font/CaviarDreams-webfont.woff') format('woff'), url('../font/CaviarDreams-webfont.ttf') format('truetype'), url('../font/CaviarDreams-webfont.svg#nunitobold') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'CaviarDreamsBold'
	src: url('../font/Caviar_Dreams_Bold-webfont.eot')
	src: url('../font/Caviar_Dreams_Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../font/Caviar_Dreams_Bold-webfont.woff') format('woff'), url('../font/Caviar_Dreams_Bold-webfont.ttf') format('truetype'), url('../font/Caviar_Dreams_Bold-webfont.svg#nunitobold') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'OpenSansBold'
	src: url('../font/OpenSans-Bold-webfont.eot')
	src: url('../font/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../font/OpenSans-Bold-webfont.woff') format('woff'), url('../font/OpenSans-Bold-webfont.ttf') format('truetype'), url('../font/OpenSans-Bold-webfont.svg#nunitobold') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'OpenSansLight'
	src: url('../font/OpenSans-Light-webfont.eot')
	src: url('../font/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), url('../font/OpenSans-Light-webfont.woff') format('woff'), url('../font/OpenSans-Light-webfont.ttf') format('truetype'), url('../font/OpenSans-Light-webfont.svg#nunitobold') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'OpenSans'
	src: url('../font/OpenSans-Regular-webfont.eot')
	src: url('../font/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../font/OpenSans-Regular-webfont.woff') format('woff'), url('../font/OpenSans-Regular-webfont.ttf') format('truetype'), url('../font/OpenSans-Regular-webfont.svg#nunitobold') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'OpenSansSemibold'
	src: url('../font/OpenSans-Semibold-webfont.eot')
	src: url('../font/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../font/OpenSans-Semibold-webfont.woff') format('woff'), url('../font/OpenSans-Semibold-webfont.ttf') format('truetype'), url('../font/OpenSans-Semibold-webfont.svg#nunitobold') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'icons'
	src: url('../font/icons.eot')
	src: url('../font/icons.eot?#iefix') format('embedded-opentype'), url('../font/icons.woff') format('woff'), url('../font/icons.ttf') format('truetype'), url('../font/icons.svg#icons') format('svg')
	font-weight: normal
	font-style: normal

.icon-twitter, .icon-linkedin, .icon-tumblr, .icon-github, .icon-pinterest, .icon-youtube, .icon-facebook, .icon-search 
	font-family: 'icons'
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased

.icon-twitter:before 
	content: "\e001"

.icon-linkedin:before 
	content: "\e006"

.icon-tumblr:before 
	content: "\e007"

.icon-github:before 
	content: "\e00d"

.icon-pinterest:before 
	content: "\e00f"

.icon-youtube:before 
	content: "\e00a"

.icon-facebook:before 
	content: "\e004"

.icon-search:before 
	content: "\e000"