// fix mennu
nav >ul >li >ul
	top: 40px
	left: 20px	

header > div.container > div#filtro > div
	height: 20px

	> div >div#zona, > div >div#tipo 
		overflow: hidden
		height: 100px
		position: relative
		>ul 
			width: 190px
			float: none
			>li
				width: 180px

#scrollinterno article 
	a
		&:hover >span
			display: block
		
		>span 
			display: none
			bottom: 30px

section #contacto form .row 
	input 
		width: 390px
	textarea
		width: 379px

div.contenedor section#nuestrasOficinas article
	width: 220px