// vars
$contentwidth: 1000px
$navheight: 100px

$primario: #E57823
$secundario: #4C4849
$hover-menu: #00A2A0

$tiempo: 200ms

// imports
@import "compass/css3"
@import "compass/reset"
@import "compass/typography"
@import "fonts"

// utils
.show
	display: block !important

.contenedor
	width: $contentwidth
	margin: 0 auto
	min-height: 300px
	@include clearfix

// backgrounds
html
	height: 100%
	width: 100%
body
	background-repeat: no-repeat
	background-size: cover
	background-image: url(../img/foto-01.jpg)

h1
	font-family: CaviarDreams
	font-size: 25px

// header
header
	height: $navheight
	background: white
	margin: $navheight 0 30px 0

	.container
		width: $contentwidth
		z-index: 1
		position: relative
		margin: 0 auto

		#logo
			float: left
			display: block
			height: 163px
			width: 189px
			margin: -63px 0 0 30px
		#filtro
			float: right
			margin: -70px $navheight/2 0 0
			height: $navheight/2
			width: 535px
			font-family: CaviarDreams
			font-size: 14px
			position: relative
			z-index: 99999

			.seleccionado
				color: black

			>div
				width: 100%
				background: $primario
				height: 60%
				padding: 5px 6px
				margin: 20px 0 0 0
				box-sizing: border-box
				-moz-box-sizing: border-box
				border-radius: 0 7px 7px 7px

				button
					width: 23px
					color: white
					padding: 0
					height: 24px
					margin: -2px 0 0 -3px
					border: none
					background-color: transparent
					cursor: pointer
				>div
					float: left
					width: 238px
					background: white url(../img/flecha-combo.png) top right no-repeat
					color: #AAA
					padding: 0 3px
					margin: 0 6px 0 0
					cursor: pointer
					line-height: 20px
					@include single-box-shadow(rgba(0,0,0,.2), 0px, 0px, 5px, 0px)

					span
						display: block
					div
						max-height: 100px
						display: none

						ul
							float: right
							width: 238px
							padding: 0 8px 0 0
							box-sizing: border-box
							-moz-box-sizing: border-box

							li
								float: left
								text-align: left
								width: 100%
								color: black
								padding: 0 10px 0 5px
								box-sizing: border-box
								-moz-box-sizing: border-box
								position: relative

								&:hover
									background: #FAE1CD
			a
				float: left
				height: 20px
				width: 100px
				color: white
				background: $secundario
				padding: 0 5px
				line-height: 17px
				border-radius: 7px 7px 0 0
				text-decoration: none

				&:hover
					background: #B84E00
			.active
				background: $primario !important

#socialmedia
	float: right
	height: $navheight/2
	line-height: 50px
	padding: 0 50px 0 0
	text-align: right
	width: 580px

	a
		text-decoration: none
		color: black

		i
			font-size: 16px
			margin: 0 5px 0 0

// menu
nav
	position: relative
	margin: 0 auto
	float: right
	width: 70%
	z-index: -1

	>ul
		float: right
		height: $navheight/2	
		font-family: "CaviarDreams"
		margin: 0 25px 0 0
		font-size: 16px

		>li
			padding: 0 18px
			position: relative
			text-align: center
			float: left

			>a
				color: black
				text-shadow: 0 0.2em 0.2em #AAA
				height: $navheight/2
				line-height: $navheight/2
				display: block
				width: 80px
				text-transform: lowercase
				text-decoration: none
				&:hover, &.active
					color: $primario
			ul
				display: none
				position: absolute
				z-index: 1
				margin: 0 -30px
				width: 120px
				background: white
				border-radius: 0 0 7px 7px
				padding: 0 10px

				li					
					transition-duration: $tiempo

					a
						text-decoration: none
						color: black
						text-shadow: 0 0.2em 0.2em #AAA
						line-height: 1em
						margin: 10px 0
						display: block

						&:hover, &.active
							transition-duration: $tiempo
							color: $primario 
			&:hover
				ul
					display: block

// footer
footer
	color: white
	overflow: hidden
	font-family: OpenSans
	font-size: 12px
	text-shadow: 0 0.1em 0.2em #777
	position: absolute
	bottom: 0px
	width: $contentwidth
	div
		width: $contentwidth
		margin: 0 auto
	p
		padding: 10px 0
		&:first-of-type
			float: left
		&:last-of-type
			float: right
			a
				color: white
				text-decoration: none

// portada
#portada
	a
		clear: both
		float: left
		width: 280px
		height: 35px
		background: $primario
		color: white
		padding: 3px 20px
		margin: 5px 0 5px -50px
		line-height: 29px
		font-family: OpenSans
		font-size: 18px
		text-align: right
		text-decoration: none
		box-sizing: border-box
		-moz-box-sizing: border-box
		transition-duration: $tiempo
		border-radius: 0 5px 5px 0

		&:hover
			transition-property: background, margin
			transition-duration: $tiempo
			background: #4C4849
			margin: 5px 0

// corretaje - compra
#listado
	width: 700px
	height: 400px
	margin: 0 auto
	background: white
	border-radius: 7px

	h1
		float: left
		font-size: 25px
		padding: 15px
		font-family: "CaviarDreams"
		font-size: 25px
		line-height: 20px
		box-sizing: border-box
		-moz-box-sizing: border-box
	#ordenacion
		float: right
		height: auto
		padding: 15px
		font-family: "OpenSans"
		font-size: 12px
		box-sizing: border-box
		-moz-box-sizing: border-box

		.deshabilitado
			color: #746E62
			background: $primario url(../img/flecha-combo-02-des.png) top right no-repeat
		>div
			float: left
			height: 20px
			width: 100px
			background: $primario url(../img/flecha-combo-02.png) top right no-repeat
			color: white
			cursor: pointer
			box-sizing: border-box
			-moz-box-sizing: border-box
			margin: 0 5px

			span
				display: block
				padding: 3px 8px
			div
				display: none
				position: relative
				z-index: 1
				background: #F79B34
				font-family: "CaviarDreams"
				max-height: 200px
				font-size: 12px
				line-height: 20px

				li
					padding: 0 5px

					&:hover
						background: #83684D

#scrollinterno
	@include clearfix
	height: 340px
	margin: 50px 0 0 0

	

	article
		@include clearfix
		margin: 0 15px
		padding: 15px
		font-family: "OpenSans"
		border-bottom: 2px solid #666

		&:first-of-type
			border-top: 2px solid #666

	
		a
			float: left
			width: 185px
			height: 132px
			overflow: hidden
			text-decoration: none
			&:hover >span
				bottom: 30px
				transition-duration: $tiempo
					
			>span
				background: $secundario
				color: white
				height: 30px
				width: 100%
				line-height: 28px
				text-align: center
				text-transform: uppercase
				overflow: hidden
				font-size: 12px
				transition-duration: $tiempo
				position: relative
				bottom: 0px
				z-index: 99
				display: block
			
		div
			float: left
			margin: 0 15px
			h2
				font-size: 16px
				margin: 0 0 .5em 0
			p
				font-size: 13px
				margin: 0 0 .5em 0
				line-height: 1.3em
			li
				&:before
					content: "- "
					font-size: 13px
					line-height: 1.4em
// Nuestras-oficinas
div.contenedor
	section#nuestrasOficinas
		float: right
		width: 550px
		height: auto
		margin: 0 50px 0 0
		background: white
		border-radius: 7px
		padding: 15px 15px 5px 15px
		font-family: OpenSans
		font-size: 12px
		box-sizing: border-box
		-moz-box-sizing: border-box

		h1
			font-size: 25px
			padding: 0 0 15px 0
			line-height: 20px
			box-sizing: border-box
			-moz-box-sizing: border-box
			border-bottom: 2px solid #666
		p
			margin: 15px 0 18px
		article
			float: left
			height: 113px
			width: 230px
			margin: 10px 10px 20px 0
			padding: 0 15px
			box-sizing: border-box
			-moz-box-sizing: border-box

			.telefonos
				color: #666
				font-size: 12px
				line-height: 1.4em
			.email
				color: black
				font-size: 12px
			h2
				font-size: 18px
				margin: 0 0 .5em 0
			ul
				margin: 0 0 .5em 0

		.border
			border-right: 2px solid #666
			margin: 10px

// Nicescroll rail fix
.nicescroll-rails
	border-radius: 5px


// Borrar ASAP or Vi'llk'llme
#prox
	width: 400px
	height: 200px
	overflow: auto
	margin: 200px auto


// ----------------------------------------- choochoo

//vars
$sectionwidth: 1000px
$sectionheight: 400px
$fontfamily: "OpenSans"
$fontsize: 13px
//section
section
	width: $sectionwidth
	min-height: $sectionheight
	font-family: "OpenSans"
	font-size: 12px
	position: relative
	@include clearfix

	margin: 0 auto

	//common styles
	.whitecard
		background-color: white
		min-height: 200px
		width: 510px
		border-radius: 7px
		padding: 20px

	.whiteh1
		font-size: 30px
		padding: 22px 0px 0px
		border-bottom: 2px solid
		border-bottom-style: groove
		min-height: 27px

	.whitep
		padding: 10px 0
	//above classes to extend

	#galeria
		width: 370px
		height: 400px
		float: left
		margin-left: 40px
		#picture
			background-color: white
			width: 350px
			padding: 16px 10px 14px
			border-radius: 7px 7px 0 0

			img
				display: block
				margin: 0 auto
				

		#slider
			background-color: white
			width: 370px
			height: 80px
			margin: 0 auto
			border-radius: 0 0 7px 7px

			.control
				width: 20px
				height: 71px
				float: left
				background-color: transparent
				cursor: pointer

			#prev
				@extend .control
				background: url(../img/flecha_izq.png) no-repeat right 15px
			#carousel
				float: left

				img
					margin: 0 5px
			#next
				@extend .control
				background: url(../img/flecha_der.png) no-repeat left 15px

	#desarrollos
		position: relative
		float: right
		width: 520px
		margin-right: 40px
		font-size: 1.2em
		top: 33px
		.logo
			float: right
			@include border-radius(8px 8px 0 0)
			width: 150px
			height: 130px
			padding: 15px 15px 0 15px
			background: white
			margin-right: 20px
			margin-bottom: 20px
			position: relative
			top: 35px
		.contenido
			@include clearfix
			width: 520px
			padding: 15px
			background: white
			@include border-radius(8px)
			h1
				padding: 0px 35px 10px 310px
				margin-bottom: 10px
				text-align: center
				border-bottom: 1px solid #333
			p
				line-height: 1.3em
			ul
				list-style: square inside
				padding: 0 0 0 12px

				li
					padding: 5px 0
					float: left
					min-width: 50%

	#specifications
		@include clearfix
		width: 490px
		padding: 15px
		background: white
		float: right
		position: relative
		top: 213px
		margin-right: 40px
		@include border-radius(8px)
		h1
			padding: 0px 35px 10px 310px
			margin-bottom: 10px
			text-align: center
			border-bottom: 1px solid #333
		p
			line-height: 1.3em
		ul
			list-style: square inside
			padding: 0 0 0 12px

			li
				padding: 5px 0
				float: left
				min-width: 50%

	#contacto
		@extend .whitecard
		
		float: right
		margin: 0px 50px 0 0

		h1
			font-size: 25px
			padding: 0 0 15px 0
			line-height: 20px
			border-bottom: 2px solid #666

		p
			@extend .whitep

		form
			font-family: "OpenSans"
			font-size: 12px
			.row
				padding: 0 0 11px 0
				position: relative

				label
					width: 15%
					display: block
					float: left
					height: 22px
					line-height: 22px
					text-align: right
					padding: 0 10px 0 0
					box-sizing: border-box
				label.error
					width: auto
					float: none
					height: 16px
					position: absolute
					top: 0
					right: 4px

				input
					border: none
					background-color: #EAEDF4
					width: 420px
					height: 22px
					text-indent: 5px
					border-radius: 15px 0 0 15px

				textarea
					border: none
					font-family: "OpenSans"
					font-size: 12px
					background-color: #EAEDF4
					width: 410px
					border-radius: 15px 0 0 15px
					height: 100px
					padding: 5px 5px
					resize: none

			.enviar
				background-color: #4C4849
				color: white
				display: block
				height: 30px
				width: 83px
				border: none
				border-radius: 15px
				float: right
				cursor: pointer
				margin-right: 10px
				@include box-shadow(-1px -3px 3px rgba(0, 0, 0, .5) inset, 0 2px 3px rgba(255, 255, 255, .8) inset)
				&:hover
					background-color: #605E5F

	#controls
		background-color: white
		height: 32px
		width: 200px
		border-radius: 7px
		text-align: center
		line-height: 32px
		float: left
		position: absolute
		bottom: 0px
		margin-left: 40px

		#placeslist
			float: left
			width: 160px
			font-size: 18px

		span
			float: left
			width: 160px

		#back
			width: 12px
			height: 30px
			float: left
			background-color: transparent
			cursor: pointer
			background: url(../img/flechas.png) center left no-repeat
			margin-left: 5px

		#go
			width: 12px
			height: 30px
			float: right
			background-color: transparent
			cursor: pointer
			margin-right: 5px
			background: url(../img/flechas.png) center right no-repeat

#mask
	position: absolute
	top: 0
	left: 0
	background: white
	display: none
	z-index: -98
	height: 100%
	width: 100%
#imgbg
	position: absolute
	z-index: -99
	top: 0
	left: 0
	background-size: cover
	width: 100%
	height: 100%